-- 5. 다음의 [학생] 테이블에서 이름이 '이하린'인 학생의 '점수'를 95점으로 변경하는 SQL문에 들어갈 (1)과 (2)를 완성하시오

[학생]
| 학번 | 이름 | 학년 | 나이 | 점수 |
| 2012345 | 우진영 | 3 | 24 | 77 |
| 2185732 | 김진영 | 3 | 22 | 86 |
| 2258362 | 이하린 | 2 | 21 | 90 |
| 1927462 | 최진용 | 4 | 26 | 91 |

<SQL문>
(1) 학생 (2) 점수 = 95 WHERE 이름 = '이하린';

-- 6. 다음 [직원]과 [전화번호] 테이블을 결합하여 'EMP_NAME'과 'EMP_NUMBER'를 출력하도록 SQL문 (1), (2)를 완성하시오

[직원]
| EMP_NO | EMP_NAME | EMP_DEPT | EMP_SAL |
| 100 | 김성모 | 총무 | 2500 |
| 200 | 이재후 | 총무 | 3100 |
| 300 | 이준형 | 인사 | 2900 |
| 400 | 성우람 | 인사 | 2700 |
| 500 | 홍찬중 | 기획 | 2800 |

[전화번호]
| EMP_DEPT | EMP_NUMBER |
| 총무 | 820-1234 |
| 인사 | 890-4321 |
| 기획 | 820-9876 |

<SQL문>
SELECT EMP_NAME, EMP_NUMBER
FROM 직원 A JOIN 전화번호 B
(1) A.EMP_DEPT = B.(2)

-- 10. 다음의 [학생] 테이블에서 성이 '이'인 학생들의 '이름', '나이', '학과'를 '나이'의 내림차순으로 정렬하여 출력하는 SQL문을 완성하시오

[학생]
| 학번 | 이름 | 나이 | 학과 |
| 1001 | 천은지 | 21 | 컴퓨터 |
| 1002 | 김영진 | 26 | 인공지능 |
| 1003 | 이신우 | 23 | 사회복지 |
| 1004 | 오재신 | 27 | 국문 |
| 1005 | 안상훈 | 20 | 경영 |

<SQL문>
SELECT 이름, 나이, 학과 FROM 학생
WHERE 이름 LIKE (1) ORDER BY 나이 (2);