-- 16. 다음의 [성적] 테이블에서 <처리조건>대로 <실행결과>를 출력하는 SQL 쿼리를 작성하시오.
[성적]
| 학번 | 이름 | 학과 | 학년 | 점수 |
| 2022512 | 김연진 | 컴퓨터공학 | 3 | 90 |
| 2120326 | 문동은 | 전자공학 | 3 | 80 |
| 2204534 | 차호윤 | 컴퓨터공학 | 2 | 95 |
| 2309876 | 성우람 | 전자공학 | 1 | 85 |
| 1923094 | 홍찬중 | 건축학 | 4 | 95 |
| 2102934 | 이사랑 | 건축학 | 2 | 100 |

<실행결과>
| 학과 | 최대점수 | 최소점수 |
| 컴퓨터공학 | 95 | 90 |
| 건축학 | 100 | A95 |

<처리조건>
- [성적] 테이블에서 학과별 점수의 평균이 90 이상인 학과를 대상으로 출력하시오.
- <실행결과>를 참고하여 학과, 최대점수, 최소점수를 검색하시오.
- 최대점수와 최소점수는 별칭을 사용하여 <실행결과>와 동일한 형식으로 출력되도록 하여야 한다.
- 각 속성의 자료형은 이름, 학과는 char(10)이고, 학번, 학년, 점수는 int이다.
- 쿼리는 대/소문자를 구분하지 않으며 세미콜론은 생략 가능하다.