-- 16. [학생] 테이블에서 <요구사항>을 참고하여 <결과>와 동일하게 검색하는 SQL 쿼리를 작성하시오

[학생]
| 학번 | 이름 | 학과 | 학년 | 점수 |
| 2022512 | 김성모 | 컴퓨터공학 | 3 | 90 |
| 2120326 | 이재후 | 전자공학 | 3 | 80 |
| 2204534 | 이준형 | 컴퓨터공학 | 2 | 95 |
| 2309876 | 성우람 | 전자공학 | 1 | 85 |
| 1923094 | 홍찬중 | 건축학 | 4 | 95 |

<결과>
| 학과 | 학과인원 |
| 건축학 | 1 |
| 전자공학 | 2 |
| 컴퓨터공학 | 2 |

<요구사항>
- 쿼리 작성 시 WHERE절은 사용하지 않고, GROUP BY절을 사용한다.
- 학과 인원은 별칭을 사용하여 표시하고 집계 함수를 사용한다.
- 각 속성의 자료형은 이름, 학과는 char(10)이고, 학번, 학년, 점수는 int이다.
- 쿼리는 대/소문자를 구분하지 않으며 세미콜론은 생략 가능하다.