-- 6. 다음 [직원] 테이블에서 <SQL 쿼리>를 실행했을 때의 결과를 작성하시오

[직원]
| EMP_NO | EMP_NAME | EMP_EDPT | EMP_SAL |
| 100 | 김성모 | 총무 | 2500 |
| 200 | 이재후 | 총무 | 3100 |
| 300 | 이준형 | 인사 | 2900 |
| 400 | 성우람 | 인사 | 2700 |
| 500 | 홍찬중 | 기획 | 2800 |

<SQL 쿼리>
SELECT COUNT(*) FROM 직원
WHERE EMP_NO > 100 AND EMP_SAL >= 3000 OR EMP_NO = 200;

-- 14. 다음 [학생] 테이블의 카디널리티(Cardinality)와 디그리(Degree)를 작성하시오

[학생]
| 학번 | 이름 | 학년 | 학과 |
| 1234 | 이준모 | 1 | 경영 |
| 1357 | 김성혁 | 2 | 컴퓨터 |
| 4321 | 이호진 | 3 | 국문 |
| 8543 | 신정욱 | 4 | 영문 |
| 7542 | 고아림 | 2 | 간호 |